@import "tailwindcss";

:root {
  --background: rgb(27 29 40);
  --foreground: #171717;
  --font: #ffff;
  --button: rgb(134 239 172);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
  color: var(--font);
}

.navbar {
  padding: 1% 0.5% 0.5% 1%;
  align-items: center;
  justify-content: right;
  display: flex;
}

.start-coin {
  font-size: 1.5rem;
  position: absolute;
  top: 12%;
  left: 50%;
  translate: calc(-50%);
  font-weight: 500;
  display: flex;
  justify-content: center;
}

.start-coin:hover {
  text-decoration: underline;
  font-weight: 600;
  cursor: pointer;
}

.searchbar {
  display: flex;
  margin: 0%;
  position: absolute;
  top: 26%;
  left: 50%;
  translate: calc(-50%);
  width: 70%;
}

.searchbar > form {
  display: flex;
  width: 100%;
}

.relative {
  width: 100%;
}

.relative > input {
  background-color: var(--button);
}

.search-button {
  background-color: var(--button);
  width: 22%;
  margin: 0% 2%;
  border-radius: 10%;
  color: black;
}

.cardlist {
  position: absolute;
  top: 40%;
  margin: 2% 3%;
}

.trending {
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 5%;
}

.card-elements {
  display: flex;
  width: 26rem;
  margin: 0% 2% 2% 0%;
}

.card-img {
  height: 7rem;
  width: 7rem;
  margin-right: 5%;
}

.cardlist-container {
  display: flex;
  flex-wrap: wrap;
}

.info-container {
  font-size: 0.9rem;
}

.createdby {
  color: skyblue;
}

.market-cap {
  color: lightgreen;
}

.title {
  color: slategray;
  font-weight: 600;
  font-size: 1rem;
}

.description {
  color: slategray;
  font-size: 1rem;
}

nav {
  padding-right: 2rem !important;
  padding-left: 2rem !important;
}

.wallet-address {
  color: var(--button);
  padding: 10px 20px;
}

.create-token {
  width: 100%;
  display: flex;
  justify-content: center;
}

.form {
  margin-top: 7%;
  width: 50%;
}

.form-label {
  color: rgb(1, 182, 254);
  font-weight: 600;
}

.form-button {
  width: 100%;
}

.details-containers {
  display: flex;
  justify-content: center;
  gap: 4rem;
  margin-top: 5%;
}

.details-container {
  border: 1px solid #ffff;
  border-radius: 10px;
  width: 40%;
  height: 35rem;
  padding: 1%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.details-heading {
  font-weight: 600;
  font-size: 1.4rem;
  margin-bottom: 2%;
}

.details-image {
  height: 12rem;
}

.details-content {
  display: flex;
  margin-bottom: 2%;
}

.details-content-heading {
  font-weight: 600;
  margin-right: 1rem;
}

.token-quantity-field {
  background-color: rgb(83, 83, 83);
  padding: 1%;
  margin-bottom: 2rem;
  border-radius: 3px;
  border: 1px solid white;
}

.purchase-button {
  background-color: rgb(0, 200, 0);
  padding: 0.7rem;
  border-radius: 5px;
  border: 1px solid rgb(0, 200, 0);
  color: whitesmoke;
}

.purchase-button:hover {
  border: 1px solid rgb(0, 175, 0);
  cursor: pointer;
  background-color: rgb(0, 175, 0);
}
